@import './variables.scss';

.cardGrid_{
    &container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        margin: 2rem 0;
        @media(min-width:480px){
            margin: 3rem 0;
        }
        @media(min-width:769px){
            grid-template-columns: 1fr 1fr;
        }
    }
}
.gridCard_{
    &card{
        width: 240px;
        @include flexCol();
        gap: 0.7rem;
        border-radius: 2px;
        padding: 0.8rem;
    }
    &iconContainer{
        width: 35px;
        height: 35px;
        overflow: hidden
    }
    &contentsContainer{
        @include flexCol();
        gap: 2rem;
        background: $offWhite;
        height: 180px;
        width: 180px;
        border: 2px solid $black;
        padding: 1rem;
    }
    &hdr{
        font-weight: 400;
        font-size: 1.6rem;
        // color: $base;
        @media(min-width:769px){
            font-size: 1.8rem;
        }
        @media(min-width:1024px){
            font-size: 2rem;
        }
        @media(min-width:1200px){
            font-size: 2.2rem;
        }
        @media(min-width:1350px){
            font-size: 2.4rem;
        }
    }
    &text{
     text-align: center;
     font-size: 1.6rem;
    }
}
@media (min-width:1024px){
    .cardGrid_{
        &container{
            grid-template-columns: repeat(4, 1fr);
            gap: 0;
        }
    }
}