@import './variables.scss';

.gridSix_{
    &container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        @media(min-width:620px){
            grid-template-columns: 1fr 1fr;
        }
        @media(min-width:1024px){
            grid-template-columns: repeat(3, 1fr);
            gap: 4rem;
        }
    }
    &card{
        width: 280px;
        height: 200px;
        background: linear-gradient(to bottom, $baseL, $backgroundPink);
        border-radius: 3px;
        border: 2px solid $base;
        @include flex();
        padding: 1.5rem;
        gap: 1.5rem;
        @media(min-width: 1350px){
            width: 350px;
            height: 270px;
            padding: 2rem;
            gap: 1rem;
        }
    }
    &left{
        min-width: 10%;
        display: flex;
        align-items: flex-start;
        height: 100%;
        @media(min-width: 1350px){
            min-width: 20%;
        }
    }
    &iconContainer{
        width: 30px;
        height: 30px;
        overflow: hidden;
        @media(min-width: 1350px){
            width: 50px;
            height: 50px;
        }
    }
    &right{
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    &hdr{
        font-weight: 400;
        overflow: hidden;
        @media(min-width:1350px){
            font-size: 2.4rem;
        }
    }
    &text{
        font-size: 1.3rem;
        overflow: hidden;
        @media(min-width:1350px){
            font-size: 1.7rem;
        }
    }
}